# hadoopstudy

mr/: pom.xml
mr/src/main/java/com/sitech/hdfs/: HDFSClient.java
mr/src/main/java/com/sitech/mr/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mr/src/main/java/com/sitech/mr/custioninputformat/: MyInputFormat.java  MyRecordReader.java  SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java
mr/src/main/java/com/sitech/mr/flowcount/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mr/src/main/java/com/sitech/mr/groupsort/: GroupingComparator.java  GroupingDriver.java  GroupingMapper.java  GroupingReducer.java  OrderBean.java
mr/src/main/java/com/sitech/mr/index/: IndexDriver.java  IndexMapper.java  IndexMapper2.java  IndexReducer.java  IndexReducer2.java
mr/src/main/java/com/sitech/mr/mapjoin/: JoinBean.java  MapJoinDriver.java  MapJoinMapper.java
mr/src/main/java/com/sitech/mr/myoutformat/: MyOutFormat.java  MyRecordWriter.java  OFDriver.java  OFMapper.java  OFReducer.java
mr/src/main/java/com/sitech/mr/partitions/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java
mr/src/main/java/com/sitech/mr/reducejoin/: JoinBean.java  ReduceJoinDriver.java  ReduceJoinMapper.java  ReduceJoinReducer.java
mr/src/main/java/com/sitech/mr/remote/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mr/src/main/java/com/sitech/mr/sort/: FlowBean.java  FlowDriver.java  FlowMapper.java  FlowReducer.java  MyPartitioner.java
mr/src/main/java/com/sitech/mr/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
mr/src/test/java/com/sitech/mr/test/: TestSequenceReader.java
